{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset title}{include title|stripHtml} | {/ifset} Literatura</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="{$basePath}/css/style.css">
        {block head}{/block}
    </head>

    <body>
        <header id="zhl" class="jumbotron-fluid text-white">
            <h1 class="text-center p-3">LITERATURA</h1>
			<p id="pdnp" class="text-center ">DÍLA A JEJICH AUTOŘI</h2>
        </header>
        <main>
            <div class="container">
				<div class="row">
    				<div class="col">
                		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
						{include content}
					</div>
				</div>	
            </div>
        </main>
        <footer> 
            <div class="container text-center">
			<hr>
               <p> &copy2020 Martin Šimkovský, maturitní práce
            </div>
        </footer>
        {block scripts}
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script -->
        <script src="{$basePath}/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        {/block}
    </body>
</html>
