{block content}
<table class="table table-striped table-inverse table-bordered">
    <thead class="thead-inverse">
        <tr>
            <th><a n:href="list 'title ASC'">Název díla</a></th>
            <th><a n:href="list 'author'">Autor</a></th>
            <th><a n:href="list 'year'">Rok vzniku</a></th>
            <th><a n:href="list 'category'">Literární druh</a></th>
            <th>Akce</th>
        </tr>
        </thead>
        <tbody>
            {foreach $itemList as $item}
            <tr>
                <td scope="row"><a n:href="detail $item->id">{$item->title}</a></td>
                <td>{$item->author}</td>
                <td>{$item->year}</td>
                <td>{$item->category}</td>
                <td><a n:href="Item:update $item->id" class="btn btn-button">Editace</a> <a n:href="delete $item->id" class="btn btn-danger">Odstranění</a></td>
            </tr>
            {/foreach}
        </tbody>
</table>
<p><a n:href="Item:insert" class="btn btn-primary">Nové dílo</a></p>
{/block}

{block scripts}
{include parent}
{/block}


{block head}
{/block}
